<?xml version="1.0" encoding="windows-1251"?>
<object type="TAForm" name="Form2">
	<properties>
		<property name="Left" vt="Int16">546</property>
		<property name="Top" vt="Int16">225</property>
		<property name="Width" vt="Int16">516</property>
		<property name="Height" vt="Int16">415</property>
		<property name="Caption" vt="String">Ders Sil | LLReminder</property>
		<property name="Color" vt="Int32">2893339</property>
		<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
		<property name="Font.Color" vt="Ident">clWindowText</property>
		<property name="Font.Height" vt="Int8">-11</property>
		<property name="Font.Name" vt="String">MS Sans Serif</property>
		<property name="Font.Style" vt="Set"/>
		<property name="OldCreateOrder" vt="False">False</property>
		<property name="Position" vt="Ident">poDesktopCenter</property>
		<property name="Visible" vt="True">True</property>
		<property name="Style" vt="Int32">-1798701056</property>
		<property name="ExStyle" vt="Int16">256</property>
		<property name="Version" vt="String">1.04</property>
		<property name="Description" vt="String">A standard Windows Form.</property>
		<property name="FormOptOnEvent" vt="False">False</property>
		<property name="FormOptExpVars" vt="False">False</property>
		<property name="FormOptPopulate" vt="False">False</property>
		<property name="FormOptVarsForSet" vt="False">False</property>
		<property name="FormOptIndentChar" vt="Int8">0</property>
		<property name="FormOptIndentCount" vt="Int8">1</property>
		<property name="FormOptIndentInit" vt="Int8">0</property>
		<property name="FormOptVarScope" vt="Int8">0</property>
		<property name="Resizing" vt="Set"/>
		<property name="PixelsPerInch" vt="Int8">96</property>
		<property name="TextHeight" vt="Int8">13</property>
	</properties>
	<components>
		<object type="TAGroup" name="Group1">
			<properties>
				<property name="Left" vt="Int8">24</property>
				<property name="Top" vt="Int8">88</property>
				<property name="Width" vt="Int16">211</property>
				<property name="Height" vt="Int8">73</property>
				<property name="CtrlStyle" vt="Int32">1342308359</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Font.Charset" vt="Ident">TURKISH_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWhite</property>
				<property name="Font.Height" vt="Int8">-11</property>
				<property name="Font.Name" vt="String">Trenda</property>
				<property name="Font.Style" vt="Set"/>
				<property name="TabOrder" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components>
				<object type="TALabel" name="Label1">
					<properties>
						<property name="Left" vt="Int8">10</property>
						<property name="Top" vt="Int8">13</property>
						<property name="Width" vt="Int8">70</property>
						<property name="Height" vt="Int8">24</property>
						<property name="Caption" vt="UTF8String">Ders Adý</property>
						<property name="Font.Charset" vt="Ident">TURKISH_CHARSET</property>
						<property name="Font.Color" vt="Ident">clWhite</property>
						<property name="Font.Height" vt="Int8">-17</property>
						<property name="Font.Name" vt="String">Trenda Semibold</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ParentFont" vt="False">False</property>
						<property name="TabOrder" vt="Int8">0</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TACombo" name="Combo1">
					<properties>
						<property name="Left" vt="Int8">8</property>
						<property name="Top" vt="Int8">40</property>
						<property name="Width" vt="Int16">193</property>
						<property name="Height" vt="Int8">25</property>
						<property name="ItemHeight" vt="Int8">13</property>
						<property name="TabOrder" vt="Int8">1</property>
						<property name="Text" vt="String">Combo1</property>
						<property name="CtrlStyle" vt="Int32">1342374466</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
			</components>
		</object>
		<object type="TAPic" name="Pic1">
			<properties>
				<property name="Left" vt="Int8">82</property>
				<property name="Top" vt="Int16">168</property>
				<property name="Width" vt="Int8">102</property>
				<property name="Height" vt="Int8">35</property>
				<property name="CtrlStyle" vt="Int32">1342308622</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="PicturePath" vt="UTF8String">C:\Users\ahmet\Desktop\Yeni klasör\yeni arayüz\sil.jpg</property>
				<property name="TabOrder" vt="Int8">1</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
				<property name="Stretch" vt="Ident">sRealSize</property>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Label6">
			<properties>
				<property name="Left" vt="Int16">197</property>
				<property name="Top" vt="Int8">16</property>
				<property name="Width" vt="Int8">106</property>
				<property name="Height" vt="Int8">30</property>
				<property name="Caption" vt="String">Ders Silme</property>
				<property name="Font.Charset" vt="Ident">TURKISH_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWhite</property>
				<property name="Font.Height" vt="Int8">-21</property>
				<property name="Font.Name" vt="String">Trenda Bold</property>
				<property name="Font.Style" vt="Set">fsBold</property>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">2</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAEdit" name="Edit1">
			<properties>
				<property name="Left" vt="Int16">253</property>
				<property name="Top" vt="Int8">120</property>
				<property name="Width" vt="Int16">217</property>
				<property name="Height" vt="Int16">209</property>
				<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
				<property name="Font.Color" vt="Ident">clBlack</property>
				<property name="Font.Height" vt="Int8">-13</property>
				<property name="Font.Name" vt="String">Trenda Black</property>
				<property name="Font.Style" vt="Set"/>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">3</property>
				<property name="CtrlStyle" vt="Int32">1344477380</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Label7">
			<properties>
				<property name="Left" vt="Int16">309</property>
				<property name="Top" vt="Int8">92</property>
				<property name="Width" vt="Int8">112</property>
				<property name="Height" vt="Int8">24</property>
				<property name="Caption" vt="UTF8String">Kayýtlý Dersler</property>
				<property name="Font.Charset" vt="Ident">TURKISH_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWhite</property>
				<property name="Font.Height" vt="Int8">-17</property>
				<property name="Font.Name" vt="String">Trenda Semibold</property>
				<property name="Font.Style" vt="Set"/>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">4</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Label8">
			<properties>
				<property name="Left" vt="Int8">78</property>
				<property name="Top" vt="Int8">41</property>
				<property name="Width" vt="Int16">338</property>
				<property name="Height" vt="Int8">20</property>
				<property name="Caption" vt="UTF8String">Bu sayfayý kullanarak LLReminder'den ders silebilirsiniz.</property>
				<property name="Font.Charset" vt="Ident">TURKISH_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWhite</property>
				<property name="Font.Height" vt="Int8">-13</property>
				<property name="Font.Name" vt="String">Trenda Semibold</property>
				<property name="Font.Style" vt="Set">fsBold</property>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">5</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Label9">
			<properties>
				<property name="Left" vt="Int8">100</property>
				<property name="Top" vt="Int8">57</property>
				<property name="Width" vt="Int16">282</property>
				<property name="Height" vt="Int8">20</property>
				<property name="Caption" vt="UTF8String">Dersi silmek için ders adýný yazmanýz yeterlidir.</property>
				<property name="Font.Charset" vt="Ident">TURKISH_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWhite</property>
				<property name="Font.Height" vt="Int8">-13</property>
				<property name="Font.Name" vt="String">Trenda Semibold</property>
				<property name="Font.Style" vt="Set"/>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">6</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Label10">
			<properties>
				<property name="Left" vt="Int8">27</property>
				<property name="Top" vt="Int16">216</property>
				<property name="Width" vt="Int16">190</property>
				<property name="Height" vt="Int8">20</property>
				<property name="Caption" vt="UTF8String">Tüm dersleri silmek istiyorsanýz</property>
				<property name="Font.Charset" vt="Ident">TURKISH_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWhite</property>
				<property name="Font.Height" vt="Int8">-13</property>
				<property name="Font.Name" vt="String">Trenda Semibold</property>
				<property name="Font.Style" vt="Set"/>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">7</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Label11">
			<properties>
				<property name="Left" vt="Int8">27</property>
				<property name="Top" vt="Int16">368</property>
				<property name="Width" vt="Int8">4</property>
				<property name="Height" vt="Int8">4</property>
				<property name="Font.Charset" vt="Ident">TURKISH_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWhite</property>
				<property name="Font.Height" vt="Int8">-13</property>
				<property name="Font.Name" vt="String">Trenda Semibold</property>
				<property name="Font.Style" vt="Set">fsBold</property>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">8</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Label12">
			<properties>
				<property name="Left" vt="Int8">27</property>
				<property name="Top" vt="Int16">248</property>
				<property name="Width" vt="Int16">189</property>
				<property name="Height" vt="Int8">20</property>
				<property name="Caption" vt="UTF8String">Ayarlar &gt; Dosya Bakýmý kýsmýný</property>
				<property name="Font.Charset" vt="Ident">TURKISH_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWhite</property>
				<property name="Font.Height" vt="Int8">-13</property>
				<property name="Font.Name" vt="String">Trenda Semibold</property>
				<property name="Font.Style" vt="Set"/>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">9</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Label13">
			<properties>
				<property name="Left" vt="Int8">27</property>
				<property name="Top" vt="Int16">297</property>
				<property name="Width" vt="Int16">195</property>
				<property name="Height" vt="Int8">18</property>
				<property name="Caption" vt="UTF8String">Anasayfaya geri dönmek için kapat</property>
				<property name="Font.Charset" vt="Ident">TURKISH_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWhite</property>
				<property name="Font.Height" vt="Int8">-12</property>
				<property name="Font.Name" vt="String">Trenda</property>
				<property name="Font.Style" vt="Set"/>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">10</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Label14">
			<properties>
				<property name="Left" vt="Int8">27</property>
				<property name="Top" vt="Int16">232</property>
				<property name="Width" vt="Int16">214</property>
				<property name="Height" vt="Int8">20</property>
				<property name="Caption" vt="UTF8String">anasayfadaki üst menüde bulunan</property>
				<property name="Font.Charset" vt="Ident">TURKISH_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWhite</property>
				<property name="Font.Height" vt="Int8">-13</property>
				<property name="Font.Name" vt="String">Trenda Semibold</property>
				<property name="Font.Style" vt="Set"/>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">11</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Label2">
			<properties>
				<property name="Left" vt="Int8">27</property>
				<property name="Top" vt="Int16">264</property>
				<property name="Width" vt="Int8">99</property>
				<property name="Height" vt="Int8">20</property>
				<property name="Caption" vt="String">kullanabilirsiniz.</property>
				<property name="Font.Charset" vt="Ident">TURKISH_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWhite</property>
				<property name="Font.Height" vt="Int8">-13</property>
				<property name="Font.Name" vt="String">Trenda Semibold</property>
				<property name="Font.Style" vt="Set"/>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">12</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Label3">
			<properties>
				<property name="Left" vt="Int8">27</property>
				<property name="Top" vt="Int16">313</property>
				<property name="Width" vt="Int16">145</property>
				<property name="Height" vt="Int8">18</property>
				<property name="Caption" vt="UTF8String">butonuna týklayabilirsiniz.</property>
				<property name="Font.Charset" vt="Ident">TURKISH_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWhite</property>
				<property name="Font.Height" vt="Int8">-12</property>
				<property name="Font.Name" vt="String">Trenda</property>
				<property name="Font.Style" vt="Set"/>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">13</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
	</components>
</object>