<?xml version="1.0" encoding="windows-1251"?>
<object type="TAForm" name="Form3">
	<properties>
		<property name="Left" vt="Int16">397</property>
		<property name="Top" vt="Int16">200</property>
		<property name="Width" vt="Int16">416</property>
		<property name="Height" vt="Int16">364</property>
		<property name="Caption" vt="UTF8String">Lisans Kontrolü - LLReminder</property>
		<property name="Color" vt="Int32">2893339</property>
		<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
		<property name="Font.Color" vt="Ident">clWindowText</property>
		<property name="Font.Height" vt="Int8">-11</property>
		<property name="Font.Name" vt="String">MS Sans Serif</property>
		<property name="Font.Style" vt="Set"/>
		<property name="OldCreateOrder" vt="False">False</property>
		<property name="Position" vt="Ident">poDesktopCenter</property>
		<property name="Visible" vt="True">True</property>
		<property name="Style" vt="Int32">-1798701056</property>
		<property name="ExStyle" vt="Int16">256</property>
		<property name="Version" vt="String">1.04</property>
		<property name="Description" vt="String">A standard Windows Form.</property>
		<property name="FormOptOnEvent" vt="False">False</property>
		<property name="FormOptExpVars" vt="False">False</property>
		<property name="FormOptPopulate" vt="False">False</property>
		<property name="FormOptVarsForSet" vt="False">False</property>
		<property name="FormOptIndentChar" vt="Int8">0</property>
		<property name="FormOptIndentCount" vt="Int8">1</property>
		<property name="FormOptIndentInit" vt="Int8">0</property>
		<property name="FormOptVarScope" vt="Int8">0</property>
		<property name="Resizing" vt="Set"/>
		<property name="PixelsPerInch" vt="Int8">96</property>
		<property name="TextHeight" vt="Int8">13</property>
	</properties>
	<components>
		<object type="TALabel" name="Label1">
			<properties>
				<property name="Left" vt="Int8">56</property>
				<property name="Top" vt="Int8">8</property>
				<property name="Width" vt="Int16">295</property>
				<property name="Height" vt="Int8">28</property>
				<property name="Caption" vt="String">LLReminder Lisans Durumunuz</property>
				<property name="Font.Charset" vt="Ident">TURKISH_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWhite</property>
				<property name="Font.Height" vt="Int8">-20</property>
				<property name="Font.Name" vt="String">Trenda Bold</property>
				<property name="Font.Style" vt="Set">fsBold</property>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">0</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Label2">
			<properties>
				<property name="Left" vt="Int8">95</property>
				<property name="Top" vt="Int8">49</property>
				<property name="Width" vt="Int16">209</property>
				<property name="Height" vt="Int8">22</property>
				<property name="Caption" vt="String">Mevcut Aktivasyon Kodunuz:</property>
				<property name="Font.Charset" vt="Ident">TURKISH_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWhite</property>
				<property name="Font.Height" vt="Int8">-15</property>
				<property name="Font.Name" vt="String">Trenda Bold</property>
				<property name="Font.Style" vt="Set">fsBold</property>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">1</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Label3">
			<properties>
				<property name="Left" vt="Int16">140</property>
				<property name="Top" vt="Int8">112</property>
				<property name="Width" vt="Int8">118</property>
				<property name="Height" vt="Int8">22</property>
				<property name="Caption" vt="UTF8String">Cihaz Kimliðiniz:</property>
				<property name="Font.Charset" vt="Ident">TURKISH_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWhite</property>
				<property name="Font.Height" vt="Int8">-15</property>
				<property name="Font.Name" vt="String">Trenda Bold</property>
				<property name="Font.Style" vt="Set">fsBold</property>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">2</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAEdit" name="Edit1">
			<properties>
				<property name="Left" vt="Int8">55</property>
				<property name="Top" vt="Int16">136</property>
				<property name="Width" vt="Int16">297</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Lines.Strings" vt="List">
					<list>
						<li vt="String">Edit1</li>
					</list>
				</property>
				<property name="TabOrder" vt="Int8">3</property>
				<property name="CtrlStyle" vt="Int32">1342378180</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Label5">
			<properties>
				<property name="Left" vt="Int8">92</property>
				<property name="Top" vt="Int16">175</property>
				<property name="Width" vt="Int16">215</property>
				<property name="Height" vt="Int8">22</property>
				<property name="Caption" vt="String">Yeni Aktivasyon Kodu Ekleme:</property>
				<property name="Font.Charset" vt="Ident">TURKISH_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWhite</property>
				<property name="Font.Height" vt="Int8">-15</property>
				<property name="Font.Name" vt="String">Trenda Bold</property>
				<property name="Font.Style" vt="Set">fsBold</property>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">4</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAInput" name="Input1">
			<properties>
				<property name="Left" vt="Int8">48</property>
				<property name="Top" vt="Int16">198</property>
				<property name="Width" vt="Int16">233</property>
				<property name="Height" vt="Int8">21</property>
				<property name="TabOrder" vt="Int8">5</property>
				<property name="Text" vt="String">Input1</property>
				<property name="CtrlStyle" vt="Int32">1342374016</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAEdit" name="Edit2">
			<properties>
				<property name="Left" vt="Int8">55</property>
				<property name="Top" vt="Int8">78</property>
				<property name="Width" vt="Int16">297</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Lines.Strings" vt="List">
					<list>
						<li vt="String">Edit1</li>
					</list>
				</property>
				<property name="TabOrder" vt="Int8">6</property>
				<property name="CtrlStyle" vt="Int32">1342378180</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAPic" name="Pic1">
			<properties>
				<property name="Left" vt="Int16">288</property>
				<property name="Top" vt="Int16">198</property>
				<property name="Width" vt="Int8">73</property>
				<property name="Height" vt="Int8">22</property>
				<property name="CtrlStyle" vt="Int32">1342308622</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="PicturePath" vt="UTF8String">C:\Users\ahmet\Desktop\Yeni klasör\core\gorseller\kaydetSmall.jpg</property>
				<property name="TabOrder" vt="Int8">7</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
				<property name="Stretch" vt="Ident">sRealSize</property>
			</properties>
			<components/>
		</object>
		<object type="TAPic" name="Pic2">
			<properties>
				<property name="Left" vt="Int8">66</property>
				<property name="Top" vt="Int16">248</property>
				<property name="Width" vt="Int16">268</property>
				<property name="Height" vt="Int8">52</property>
				<property name="CtrlStyle" vt="Int32">1342308622</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="PicturePath" vt="UTF8String">C:\Users\ahmet\Desktop\Yeni klasör\core\gorseller\lisansSatinAl.jpg</property>
				<property name="TabOrder" vt="Int8">8</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
				<property name="Stretch" vt="Ident">sRealSize</property>
			</properties>
			<components/>
		</object>
	</components>
</object>